# 页面标题
VUE_APP_TITLE = 工务署智慧展馆综合管理平台

# 生产环境配置
ENV = 'production'

# 应用访问路径 例如使用前缀 /admin/
VUE_APP_CONTEXT_PATH = '/'

# 监控地址
VUE_APP_MONITRO_ADMIN = '/admin/login'

# 监控地址
VUE_APP_XXL_JOB_ADMIN = '/xxl-job-admin'

# 若依管理系统/生产环境
# VUE_APP_BASE_API = 'http://192.168.100.200:8301/'
VUE_APP_BASE_URL='http://192.168.100.50:8001/'
